<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nestedSortable jQuery Plugin</title>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mjs.nestedSortable.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="demo">
    <ol class="sortable ui-sortable mjs-nestedSortable-branch mjs-nestedSortable-expanded">
        <li style="display: list-item;" class="mjs-nestedSortable-branch mjs-nestedSortable-expanded" id="menuItem_1">
            <div class="menuDiv">
                <span class="disclose ui-icon ui-icon-minusthick">m</span>
                <span data-id="1" class="expandEditor ui-icon ui-icon-triangle-1-n">s</span>
                <span data-id="1" class="itemTitle">Menu 1</span>
                <span data-id="1" class="deleteMenu ui-icon ui-icon-closethick">c</span>
                <div id="menuEdit1" class="menuEdit hidden">
                    <p>
                        Content or form, or nothing here. Whatever you want.
                    </p>
                </div>
            </div>
            <ol>
                <li style="display: list-item;" class="mjs-nestedSortable-branch mjs-nestedSortable-expanded" id="menuItem_101">
                    <div class="menuDiv">
				    <span class="disclose ui-icon ui-icon-minusthick">m</span>
                    <span data-id="101" class="expandEditor ui-icon ui-icon-triangle-1-n">s</span>
                        <span data-id="101" class="itemTitle">c</span>
                        <span data-id="101" class="deleteMenu ui-icon ui-icon-closethick">c</span>
                        <div id="menuEdit101" class="menuEdit hidden">
                            <p>
                                Content or form, or nothing here. Whatever you want.
                            </p>
                        </div>
                    </div>
                </li>
            </ol>
        </li>
        <li style="display: list-item;" class="mjs-nestedSortable-leaf" id="menuItem_2">
            <div class="menuDiv">
			    <span class="disclose ui-icon ui-icon-minusthick">m</span>
                <span data-id="2" class="expandEditor ui-icon ui-icon-triangle-1-n">s</span>
			    <span data-id="2" class="itemTitle">Menu 2</span>
			    <span data-id="2" class="deleteMenu ui-icon ui-icon-closethick">c</span>
                <div id="menuEdit2" class="menuEdit hidden">
                    <p>
                        Content or form, or nothing here. Whatever you want.
                    </p>
                </div>
            </div>
        </li>
    </ol>

    <h3>Try the custom methods:</h3>
    <p><br>
        <input id="serialize" name="serialize" type="submit" value=
                "Serialize"></p>
    <pre id="serializeOutput">
		</pre>
    <p><input id="toArray" name="toArray" type="submit" value=
            "To array"></p>
    <pre id="toArrayOutput">
		</pre>
    <p><input id="toHierarchy" name="toHierarchy" type="submit" value=
            "To hierarchy"></p>
    <pre id="toHierarchyOutput">
		</pre>
</section>
</body>
</html>
