<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nestedSortable jQuery Plugin</title>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/nested-sortable.js"></script>
    <script src="js/index.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="demo">
    <input id="addMenu" type="button" value="Add Menu">
    <input id="toArray" type="button" value="To array">
    <br/>
    <br/>
    <ol class="sortable ui-sortable">
        <li style="display: list-item;" id="menu_1">
            <div class="menu-div ui-sortable-handle">
                <span class="disclose">&nbsp;</span>
                <span data-id="1" class="item-title">
                    <input title="" name="id" value="3" hidden="">
                    <input title="" name="name" value="Menu 02">
                    <input title="" name="url" value="/menu01">
                    <input title="" name="icon" value="fa fa-plus">
                </span>
                <span data-id="1" class="delete-menu">&nbsp;</span>
            </div>
            <ol>
                <li style="display: list-item;" id="menu_2">
                    <div class="menu-div ui-sortable-handle">
                        <span class="disclose">&nbsp;</span>
                        <span data-id="2" class="item-title">
                            <input title="" name="id" value="2" hidden="">
                            <input title="" name="name" value="Sub menu 01">
                            <input title="" name="url" value="/menu/sub01">
                            <input title="" name="icon" value="fa fa-plus">
                        </span>
                        <span data-id="2" class="delete-menu">&nbsp;</span>
                    </div>
                </li>
            </ol>
        </li>
        <li style="display: list-item;" id="menu_ii">
            <div class="menu-div ui-sortable-handle">
                <span class="disclose">&nbsp;</span>
                <span data-id="ii" class="item-title">
                            <input title="" name="id" value="2" hidden="">
                            <input title="" name="name" value="Sub menu 01">
                            <input title="" name="url" value="/menu/sub01">
                            <input title="" name="icon" value="fa fa-plus">
                        </span>
                <span data-id="ii" class="delete-menu">&nbsp;</span>
            </div>
        </li>
    </ol>
</section>
</body>
</html>
